Dev_Url="https://a2c3-136-232-1-166.ngrok-free.app"
key="WdV-FsfKG8R-pj_xhuDcQmFD-U24yWeJ2GkI5_T2N1E="
Email_Id="new123hsie@gmail.com"
Pass="aimeyunmllqoqcpe"
Api_Key="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"
Google_Vision_API="AIzaSyDxiFVNS05KN8xdK-T1XwG-62quBXKion0"